{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Finnhub": {
    "ApiKey": ""
  },
  "Symbols": 
    [
      "AAPL",
      "MSFT",
      "GOOGL",
      "AMZN",
      "NVDA",
      "META",
      "TSLA",
      "AVGO",
      "AMD",
      "ORCL",
      "JPM",
      "GS",
      "BAC",
      "WFC",
      "MS",
      "UNH",
      "LLY",
      "JNJ",
      "PFE",
      "MRK",
      "NKE",
      "MCD",
      "AMZN",
      "HD",
      "TSLA",
      "KO",
      "PEP",
      "PG",
      "COST",
      "WMT",
      "XOM",
      "CVX",
      "COP",
      "BA",
      "GE",
      "CAT",
      "UNP",
      "NEE",
      "DUK",
      "PLD"
    ],
  "AllowedHosts": "*"
}
